{
  "logging_level": "INFO",
  "costfun": "profit",
  "optimization_time_step": 15,
  "historic_days_to_retrieve": 2,
  "method_ts_round": "last",
  "continual_publish": false,
  "data_path": "default",
  "set_total_pv_sell": false,
  "lp_solver_timeout": 120,
  "lp_solver_mip_rel_gap": 0.01,
  "num_threads": 0,
  "ssl_no_verify": false,
  "set_nocharge_from_grid": false,
  "set_nodischarge_to_grid": false,
  "set_battery_first_priority": false,
  "set_battery_dynamic": false,
  "battery_dynamic_max": 0.9,
  "battery_dynamic_min": -0.9,
  "weight_battery_discharge": 0.01,
  "weight_battery_charge": 0.0,
  "sensor_power_photovoltaics": "sensor.total_pv_power",
  "sensor_power_photovoltaics_forecast": "sensor.p_pv_forecast",
  "sensor_power_battery": "sensor.inverter_battery_power",
  "sensor_battery_state_of_charge": "sensor.inverter_battery",
  "sensor_power_load_no_var_loads": "sensor.inverter_load_ups_power",
  "sensor_replace_zero": [
    "sensor.total_pv_power",
    "sensor.p_pv_forecast"
  ],
  "sensor_linear_interp": [
    "sensor.total_pv_power",
    "sensor.inverter_load_ups_power"
  ],
  "use_websocket": true,
  "use_influxdb": false,
  "influxdb_host": "localhost",
  "influxdb_port": 8086,
  "influxdb_database": "homeassistant",
  "influxdb_measurement": "W",
  "influxdb_retention_policy": "autogen",
  "influxdb_use_ssl": false,
  "influxdb_verify_ssl": false,
  "load_negative": false,
  "set_zero_min": true,
  "number_of_deferrable_loads": 0,
  "nominal_power_of_deferrable_loads": [],
  "minimum_power_of_deferrable_loads": [],
  "cost_forecast_per_deferrable_load": [],
  "heat_topology": null,
  "is_electric_load": [],
  "operating_hours_of_each_deferrable_load": [],
  "weather_forecast_method": "open-meteo",
  "weather_forecast_pv_quantile_bias": 0.0,
  "open_meteo_cache_max_age": 30,
  "load_forecast_method": "naive",
  "model_type": "load_forecast",
  "var_model": "sensor.inverter_load_ups_power",
  "sklearn_model": "KNeighborsRegressor",
  "num_lags": 96,
  "split_date_delta": "48h",
  "perform_backtest": true,
  "mlforecaster_weather_features": [],
  "publish_deferrable_load_states": false,
  "delta_forecast_daily": 1,
  "load_cost_forecast_method": "hp_hc_periods",
  "start_timesteps_of_each_deferrable_load": [],
  "end_timesteps_of_each_deferrable_load": [],
  "load_peak_hour_periods": {
    "period_hp_1": [
      {
        "start": "02:54"
      },
      {
        "end": "15:24"
      }
    ],
    "period_hp_2": [
      {
        "start": "17:24"
      },
      {
        "end": "20:24"
      }
    ]
  },
  "treat_deferrable_load_as_semi_cont": [],
  "set_deferrable_load_single_constant": [],
  "set_deferrable_startup_penalty": [],
  "deferrable_load_max_cost": [],
  "set_deferrable_max_startups": [],
  "def_minimum_on_time": [],
  "def_minimum_off_time": [],
  "deferrable_load_groups": [],
  "load_peak_hours_cost": 0.28,
  "load_offpeak_hours_cost": 0.28,
  "production_price_forecast_method": "constant",
  "photovoltaic_production_sell_price": 0.1,
  "maximum_power_from_grid": 17250,
  "maximum_power_to_grid": 17250,
  "set_use_pv": true,
  "set_use_adjusted_pv": false,
  "adjusted_pv_regression_model": "LassoRegression",
  "adjusted_pv_solar_elevation_threshold": 10,
  "adjusted_pv_model_max_age": 24,
  "set_use_battery_identification": false,
  "battery_identification_trust_tier": "observe",
  "battery_identification_model_max_age": 24,
  "pv_module_model": [
    "CSUN_Eurasia_Energy_Systems_Industry_and_Trade_CSUN295_60M",
    "CSUN_Eurasia_Energy_Systems_Industry_and_Trade_CSUN295_60M"
  ],
  "pv_inverter_model": [
    "Fronius_International_GmbH__Fronius_Primo_5_0_1_208_240__240V_",
    "Fronius_International_GmbH__Fronius_Primo_5_0_1_208_240__240V_"
  ],
  "surface_tilt": [
    34,
    39
  ],
  "surface_azimuth": [
    109,
    288
  ],
  "modules_per_string": [
    33,
    33
  ],
  "strings_per_inverter": [
    1,
    1
  ],
  "inverter_is_hybrid": true,
  "inverter_ac_output_max": 12000,
  "inverter_ac_input_max": 12000,
  "inverter_efficiency_dc_ac": 0.989,
  "inverter_efficiency_ac_dc": 0.989,
  "inverter_stress_cost": 0.0014,
  "inverter_stress_segments": 20,
  "compute_curtailment": true,
  "set_use_battery": true,
  "number_of_batteries": 1,
  "battery_discharge_power_max": 12500,
  "battery_charge_power_max": 12500,
  "battery_discharge_efficiency": 0.957,
  "battery_charge_efficiency": 0.961,
  "battery_nominal_energy_capacity": 48200,
  "battery_minimum_state_of_charge": 0.1,
  "battery_maximum_state_of_charge": 1.0,
  "battery_target_state_of_charge": 0.5,
  "battery_stress_cost": 0.0046,
  "battery_stress_segments": 10,
  "battery_soc_deficit_threshold": 0.2,
  "battery_soc_deficit_cost": 0.01,
  "battery_soc_surplus_threshold": 0.85,
  "battery_soc_surplus_cost": 0.005,
  "capacity_cost_per_kw": 0.0
}
